Script started on 2020-11-22 23:47:10+03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="206" LINES="30"]
/usr/bin/python3: Error while finding module specification for 'virtualenvwrapper.hook_loader' (ModuleNotFoundError: No module named 'virtualenvwrapper')
virtualenvwrapper.sh: There was a problem running the initialization hooks.

If Python could not import the module virtualenvwrapper.hook_loader,
check that virtualenvwrapper has been installed for
VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3 and that PATH is
set properly.
kaya@kaya-Lenovo-V330-15IKB:~/Documents/DevOps-with-Docker-20-submissions/part2/exercise2_4/scaling-exercise$ docker-compose up --scale compute=3
Creating network "scaling-exercise_default" with the default driver
Creating calculator ...
Creating scaling-exercise_compute_1 ...
Creating scaling-exercise_compute_2 ...
Creating scaling-exercise_compute_3 ...
Creating load-balancer		    ...
Attachingctocscaling-exercise_compute_1,dscaling-exercise_compute_3, scaling-exercise_compute_2, load-balancer, calculator
compute_3	 | I just connected on port 3000!
compute_1	 | I just connected on port 3000!
compute_2	 | I just connected on port 3000!
load-balancer	 | WARNING: /etc/nginx/dhparam/dhparam.pem was not found. A pre-generated dhparam.pem will be used for now while a new one
load-balancer	 | is being generated in the background.  Once the new dhparam.pem is in place, nginx will be reloaded.
load-balancer	 | forego     | starting dockergen.1 on port 5000
load-balancer	 | forego     | starting nginx.1 on port 5100
load-balancer	 | dockergen.1 | 2020/11/22 20:47:25 Generated '/etc/nginx/conf.d/default.conf' from 5 containers
load-balancer	 | dockergen.1 | 2020/11/22 20:47:25 Running 'nginx -s reload'
load-balancer	 | dockergen.1 | 2020/11/22 20:47:25 Watching docker events
load-balancer	 | dockergen.1 | 2020/11/22 20:47:25 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
calculator	 |
calculator	 | > calc@1.0.0 start
calculator	 | > serve -s -l 3000 dist
calculator	 |
calculator	 | UPDATE AVAILABLE The latest version of `serve` is 11.3.2
calculator	 | INFO: Accepting connections at http://localhost:3000
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:34 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:34 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:34 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:34 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:34 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:34 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:34 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:34 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:34 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:34 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
compute_2	 | Added to que
compute_2	 | Started resolving loop
compute_2	 | Started calculations for 1 + 1
compute_2	 | Added to que
compute_2	 | Added to que
compute_3	 | Added to que
compute_3	 | Started resolving loop
compute_3	 | Started calculations for 4 + 4
compute_3	 | Added to que
compute_1	 | Added to que
compute_1	 | Started resolving loop
compute_1	 | Started calculations for 6 + 6
load-balancer	 | 2020/11/22 20:47:36 [notice] 59#59: signal process started
load-balancer	 | Generating DSA parameters, 4096 bit long prime
load-balancer	 | dhparam generation complete, reloading nginx
compute_3	 | Calculated 4 + 4: 8
compute_3	 | Started calculations for 5 + 5
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:37 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
compute_1	 | Added to que
compute_2	 | Calculated 1 + 1: 2
compute_2	 | Started calculations for 2 + 2
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:37 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
compute_1	 | Calculated 6 + 6: 12
compute_2	 | Added to que
compute_1	 | Started calculations for 7 + 7
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:37 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
compute_3	 | Added to que
compute_3	 | Calculated 5 + 5: 10
compute_3	 | Started calculations for 9 + 9
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:41 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
compute_1	 | Added to que
compute_2	 | Calculated 2 + 2: 4
compute_2	 | Started calculations for 3 + 3
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:41 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
compute_1	 | Calculated 7 + 7: 14
compute_1	 | Started calculations for 10 + 10
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:41 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
compute_3	 | Calculated 9 + 9: 18
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:44 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
compute_1	 | Calculated 10 + 10: 20
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:44 +0000] "POST / HTTP/1.1" 200 42 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
compute_2	 | Calculated 3 + 3: 6
compute_2	 | Started calculations for 8 + 8
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:45 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
compute_2	 | Calculated 8 + 8: 16
load-balancer	 | nginx.1    | compute.localtest.me 172.26.0.1 - - [22/Nov/2020:20:47:49 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
^CGracefully stopping... (press Ctrl+C again to force)
Stopping scaling-exercise_compute_1 ...
Stopping scaling-exercise_compute_2 ...
Stopping load-balancer		    ...
Stopping calculator		    ...
Stopping scaling-exercise_compute_3 ...
kaya@kaya-Lenovo-V330-15IKB:~/Documents/DevOps-with-Docker-20-submissions/part2/exercise2_4/scaling-exercise$ exit
exit

Script done on 2020-11-22 23:47:56+03:00 [COMMAND_EXIT_CODE="0"]
