Script started on Sun Nov  8 22:03:52 2020
kayaondul@Kayas-MacBook-Air exercise1_12 % cd frontend/
kayaondul@Kayas-MacBook-Air frontend % docker build -t frontend2 .
Sending build context to Docker daemon	978.9kB
Step 1/9 : FROM node:latest
 ---> 6c5fc80a4d2b
Step 2/9 : COPY frontend-example-docker /usr/app
 ---> Using cache
 ---> a11377ed959c
Step 3/9 : WORKDIR /usr/app
 ---> Using cache
 ---> fee6595cbe61
Step 4/9 : RUN chmod a+x /usr/app
 ---> Using cache
 ---> 6ab010d68e6e
Step 5/9 : RUN node -v && npm -v
 ---> Using cache
 ---> b9c5240dc40f
Step 6/9 : RUN npm update && npm install
 ---> Using cache
 ---> aa427c562e31
Step 7/9 : ENV API_URL=http://localhost:8000
 ---> Using cache
 ---> fb019cd9e280
Step 8/9 : EXPOSE 5000
 ---> Using cache
 ---> c2d0beee0af9
Step 9/9 : CMD API_URL=${API_URL} npm start
 ---> Using cache
 ---> 2b15c693ba42
Successfully built 2b15c693ba42
Successfully tagged frontend2:latest
kayaondul@Kayas-MacBook-Air frontend % cd ../backend/
kayaondul@Kayas-MacBook-Air backend % docker build -t backend2 .
Sending build context to Docker daemon	275.5kB
Step 1/9 : FROM node:14.15.0-alpine3.10
 ---> 204b519612b1
Step 2/9 : WORKDIR /usr/app
 ---> Using cache
 ---> a1792d405c14
Step 3/9 : COPY backend-example-docker /usr/app
 ---> Using cache
 ---> 5a8458ffcb81
Step 4/9 : RUN chmod a+x /usr/app
 ---> Using cache
 ---> ce10d051e167
Step 5/9 : RUN node -v && npm -v
 ---> Using cache
 ---> 7ba50d492624
Step 6/9 : RUN npm install
 ---> Using cache
 ---> 89770e0a88c9
Step 7/9 : EXPOSE 8000
 ---> Using cache
 ---> 517445bab1b9
Step 8/9 : ENV FRONT_URL=http://localhost:5000
 ---> Using cache
 ---> 650f616f1c97
Step 9/9 : ENTRYPOINT FRONT_URL=${FRONT_URL} npm start
 ---> Using cache
 ---> a8a8a5dec661
Successfully built a8a8a5dec661
Successfully tagged backend2:latest
kayaondul@Kayas-MacBook-Air backend % touchrlogs.txt
kayaondul@Kayas-MacBook-Air backend % docker run -it -d --mount type=bind,source=${PWD}/logs.txt,target=/usr/app/logs.txt --name=back -p 8000:8000 backend2docker run -it -d --mount type=bind,source=${PWD}/logs.txt,target=/usr/app/logs.txt --name=back -p 8000:8000 backend2
ce8864646c3ca812e97239b6c91fe256e185db8d83d320d81847b85cd49cc9a5
kayaondul@Kayas-MacBook-Air backend % cd ../frontend/
kayaondul@Kayas-MacBook-Air frontend % docker run -it -d -p 5000:5000 --name=fronbackend2 .
3d1cec1dabccc332ff70631627b19cfaa8b4caac675480a47848fecb2e1c39db
kayaondul@Kayas-MacBook-Air frontend % exit

Script done on Sun Nov	8 22:06:46 2020
