Script started on Tue Sep 22 23:57:39 2020

kayaondul@Kayas-MacBook-Air moocfi-docker % docker run -it devopsdockeruh/pull_exercise
latest: Pulling from devopsdockeruh/exec_bash_exercise

1c6172af85ee: Pulling fs layer
b194b0e3c928: Pulling fs layer
1f5ec00f35d5: Pulling fs layer
93b1353672b6: Pulling fs layer
3d7f38db3cca: Pulling fs layer
21e102f9fe89: Pulling fs layer
d851ffed797c: Pulling fs layer
a45031e28c68: Pulling fs layer
ca3c1414856f: Pulling fs layer
02c74c9936fd: Pulling fs layer
Digest:asha256:d38b6f6b0eed2880e25c9eb7f83f1cd016ffe3a56c9a3fec6e7bee480bf1ed0f 2.3849B/849B3MBB
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
87fed20b95ffbc257e50cc8d394031d4112be9d2debe6bac325a5d3916a055b6
kayaondul@Kayas-MacBook-Air moocfi-docker % docker ps
CONTAINER ID	    IMAGE				COMMAND 		 CREATED	     STATUS		 PORTS			  NAMES
87fed20b95ff	    devopsdockeruh/exec_bash_exercise	"docker-entrypoint.s…"	 5 seconds ago	     Up 3 seconds				  suspicious_tereshkova
5fdc4ef2619b	    postgres:alpine			"docker-entrypoint.s…"	 2 weeks ago	     Up 38 hours	 0.0.0.0:5432->5432/tcp   akipay_tokenizer_db_1
9abc5bdefd96	    vault				"docker-entrypoint.s…"	 2 weeks ago	     Up 38 hours	 0.0.0.0:8200->8200/tcp   akipay_tokenizer_vault_1
kayaondul@Kayas-MacBook-Air moocfi-docker % docker exec -it 87f bash
root@87fed20b95ff:/usr/app# tail -f ./logs.txt
"Docker is easy"
Tue, 22 Sep 2020 21:01:40 GMT
Tue, 22 Sep 2020 21:01:43 GMT
Tue, 22 Sep 2020 21:01:46 GMT
Tue, 22 Sep 2020 21:01:49 GMT
Secret message is:
"Docker is easy"
Tue, 22 Sep 2020 21:01:55 GMT
Tue, 22 Sep 2020 21:01:58 GMT
Tue, 22 Sep 2020 21:02:01 GMT
Tue, 22 Sep 2020 21:02:04 GMT
Secret message is:
"Docker is easy"
Tue, 22 Sep 2020 21:02:10 GMT
Tue, 22 Sep 2020 21:02:13 GMT
Tue, 22 Sep 2020 21:02:16 GMT
Tue, 22 Sep 2020 21:02:19 GMT
Secret message is:
"Docker is easy"
Tue, 22 Sep 2020 21:02:25 GMT
Tue, 22 Sep 2020 21:02:28 GMT
^C
oot@87fed20b95ff:/usr/app##exit
exit
kayaondul@Kayas-MacBook-Air moocfi-docker % exit

Script done on Wed Sep 23 00:02:38 2020
