Script started on Sun Nov  8 23:36:30 2020
kayaondul@Kayas-MacBook-Air exercise1_13 %docker build -t java1 .
Sending build context to Docker daemon	3.072kB
Step 1/7 : FROM openjdk:8-slim
 ---> 485edb6c7a50
Step 2/7 : RUN apt-get update && apt-get install -y git
 ---> Using cache
 ---> 9f2bf58e7e75
Step 3/7 : RUN git clone https://github.com/docker-hy/spring-example-project.git
 ---> Using cache
 ---> e4e3f8237ce4
Step 4/7 : WORKDIR /spring-example-project
 ---> Using cache
 ---> b799d52575e0
Step 5/7 : RUN ./mvnw package
 ---> Using cache
 ---> 068469373a53
Step 6/7 : EXPOSE 8080
 ---> Using cache
 ---> 476d20e9df99
Step 7/7 : CMD java -jar ./target/docker-example-1.1.3.jar
 ---> Using cache
 ---> 3eaa3702658f
Successfully built 3eaa3702658f
Successfully tagged java1:latest
kayaondul@Kayas-MacBook-Air exercise1_13 % docker runn-it -d -p 8080:8080 --name=java1 --rm java1
8957df1f4f7b435059ae059b187e094705b4ef300711895954a019ee78a14c9f
kayaondul@Kayas-MacBook-Air exercise1_13 % exit

Script done on Sun Nov	8 23:37:27 2020
