Script started on Sun Nov  8 19:40:08 2020
kayaondul@Kayas-MacBook-Air exercise1_11 % git clone  https://github.com/docker-hy/backend-example-docker https://github.com/docker-hy/backend-example-docker
Cloning into 'backend-example-docker'...
remote: Enumerating objects: 22, done.
remote: Counting objects: 100% (22/22), done.
remote: Compressing objects: 100% (19/19), done.
remote:nTotale117:(delta(1),/reused112.(delta|0),7pack-reused 95
Receiving objects: 100% (117/117), 128.06 KiB | 187.00 KiB/s, done.
Resolving deltas: 100% (41/41), done.
kayaondul@Kayas-MacBook-Air exercise1_11 % touch logs.txt
kayaondul@Kayas-MacBook-Air exercise1_11 % docker run -it --mount type=bind,source=${PWD}/logs.txt,target=/usr/app/logs.txt --name=back -p 8000:8000 backenddocker run -it --mount type=bind,source=${PWD}/logs.txt,target=/usr/app/logs.txt --name=back -p 8000:8000 backend

> backend-example-docker@1.0.0 start /usr/app
> node index.js

ENV values set as follows: {
  DB: {
    username: undefined,
    password: undefined,
    database: undefined,
    host: 'localhost'
  },
  PORT: 8000,
  FRONT_URL: '',
  REDIS: undefined,
  REDIS_PORT: 6379
}
[Exercise 2.6+] DB_USERNAME and/or DB_PASSWORD are not defined, skipping db connection
[Exercise 2.5+] REDIS is not defined, skipping redis connection
Started on port 8000
::ffff:172.17.0.1 - GET / HTTP/1.1 304 - - 43.149 ms
::ffff:172.17.0.1 - GET / HTTP/1.1 304 - - 5.156 ms
::ffff:172.17.0.1 - GET / HTTP/1.1 304 - - 6.669 ms
::ffff:172.17.0.1 - GET / HTTP/1.1 304 - - 4.356 ms
::ffff:172.17.0.1 - GET / HTTP/1.1 304 - - 5.235 ms
::ffff:172.17.0.1 - GET / HTTP/1.1 304 - - 3.116 ms
::ffff:172.17.0.1 - GET / HTTP/1.1 304 - - 4.657 ms
::ffff:172.17.0.1 - GET / HTTP/1.1 304 - - 2.862 ms
::ffff:172.17.0.1 - GET / HTTP/1.1 304 - - 4.583 ms
::ffff:172.17.0.1 - GET / HTTP/1.1 304 - - 10.348 ms
exit
kayaondul@Kayas-MacBook-Air exercise1_11 % exit

Script done on Sun Nov	8 19:42:21 2020
